Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-ast-viewer-plugin
Bundle-SymbolicName: eclipse-ast-viewer-plugin;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.ast.viewer.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/checkstyle-5.7-all.jar
